.textSectionOne {

  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 31px 42px 10px 21px;
  font-size: 69px;
  text-align: left;
  line-height: 89px;

}

.goBottom {
  font-size: 12pt;
  font-weight: bold;
  opacity: 0.8;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
  transform-style: preserve-3d;
  cursor: pointer;
  display: flex;
  width: 177px;
  line-height: 41px;
  margin: 18px 0 0 0;
}

.leftImage {


  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 31px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 148px auto;
  padding: 10px;

}
