
/* HeaderLanding */

.section-text{
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 102px;
  position : relative;
  background-image: linear-gradient(90deg, #000, #fff 50%, #000);
  background-size: 200%;
  background-position: 55.7895% center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: EffectText 1s ease-in-out 1;
  transition: all .1s cubic-bezier(.67, .13, .1, .81);
  &> h5 {
    font-size: 3rem;
    text-align: center;
  }
  @keyframes EffectText {

    0% {
      background-image: linear-gradient(90deg, #000, #fff 55%, #000);
      transition: all .1s cubic-bezier(.67, .13, .1, .81);
      background-size: 200%;
      background-position: 55.7895% center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    10% {
      background-image: linear-gradient(90deg, #000, #fff 35%, #000);
      transition: all 4s;
      background-size: 200%;
      background-position: 55.7895% center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    20% {
      background-image: linear-gradient(90deg, #000, #fff 55%, #000);
      transition: all .1s cubic-bezier(.67, .13, .1, .81);
      background-size: 200%;
      background-position: 55.7895% center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    30% {
      background-image: linear-gradient(90deg, #000, #fff 35%, #000);
      transition: all .1s cubic-bezier(.67, .13, .1, .81);
      background-size: 200%;
      background-position: 55.7895% center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }


  }

  &__circle-left{
    width: 60px;
    height: 60px;
    background: linear-gradient(156.8deg,#fff 15%,#79b0e8 75.42%);
    left: 100px;
    top: 168px;
    border-radius: 50%;
    position: absolute;
    transition: all 0.4s;
    display: none;
  }

  &__circle-right{
    width: 30px;
    height: 30px;
    background: linear-gradient(37.94deg,rgba(16,8,74,0) 16.94%,#83a4ff 87.08%),#02021e;
    right: 100px;
    top: 168px;
    border-radius: 50%;
    position: absolute;
    transition: all 0.4s;
    display: none;
  }


  @media (min-width: 900px) {
    &{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 102px;
      position : relative;
      background-image: linear-gradient(90deg, #000, #fff 50%, #000);
      background-size: 200%;
      background-position: 55.7895% center;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: EffectText 1s ease-in-out 1;
      transition: all .1s cubic-bezier(.67, .13, .1, .81);
      &> h5 {
        font-size: 6rem;
        text-align: center;
      }
      @keyframes EffectText {
        0% {
          background-image: linear-gradient(90deg, #000, #fff 55%, #000);
          transition: all .1s cubic-bezier(.67, .13, .1, .81);
          background-size: 200%;
          background-position: 55.7895% center;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        10% {
          background-image: linear-gradient(90deg, #000, #fff 35%, #000);
          transition: all 4s;
          background-size: 200%;
          background-position: 55.7895% center;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        20% {
          background-image: linear-gradient(90deg, #000, #fff 55%, #000);
          transition: all .1s cubic-bezier(.67, .13, .1, .81);
          background-size: 200%;
          background-position: 55.7895% center;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        30% {
          background-image: linear-gradient(90deg, #000, #fff 35%, #000);
          transition: all .1s cubic-bezier(.67, .13, .1, .81);
          background-size: 200%;
          background-position: 55.7895% center;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }


      }

      &__circle-left{
        width: 60px;
        height: 60px;
        background: linear-gradient(156.8deg,#fff 15%,#79b0e8 75.42%);
        left: 100px;
        top: 168px;
        border-radius: 50%;
        position: absolute;
        transition: all 0.4s;
        display: block;
      }

      &__circle-right{
        width: 30px;
        height: 30px;
        background: linear-gradient(37.94deg,rgba(16,8,74,0) 16.94%,#83a4ff 87.08%),#02021e;
        right: 100px;
        top: 168px;
        border-radius: 50%;
        position: absolute;
        transition: all 0.4s;
        display: block;
      }

    }



  }

}







