
NEXT_PUBLIC_BASE_URL=http://localhost/my_site/my_app/Add_AdminSite
NEXT_PUBLIC_DATA_PROJECTS_LANDING=$NEXT_PUBLIC_BASE_URL/index
NEXT_PUBLIC_GET_IMAGE_PROJECT_LANDING=$NEXT_PUBLIC_BASE_URL/getImage
NEXT_PUBLIC_GET_IMAGE_PROJECT_LANDING_All=$NEXT_PUBLIC_BASE_URL/getImageAll
NEXT_PUBLIC_GET_ALL_PROJECTS=$NEXT_PUBLIC_BASE_URL/getAllProjects
NEXT_PUBLIC_GET_PROJECT_INFO=$NEXT_PUBLIC_BASE_URL/selectProjectInfo
NEXT_PUBLIC_SAVE_CONTACTUS=$NEXT_PUBLIC_BASE_URL/contactUs
NEXT_PUBLIC_API_OUR_CLIENT=$NEXT_PUBLIC_BASE_URL/sendAllOurClient
NEXT_PUBLIC_POST_ATTR_PROJECT=$NEXT_PUBLIC_BASE_URL/sendAttrProject
NEXT_PUBLIC_POST_IMAGE_PROJECTS=$NEXT_PUBLIC_BASE_URL/sendImageProjects
NEXT_PUBLIC_GET_CONTACTUS_USER=$NEXT_PUBLIC_BASE_URL/getContactUsUsers
NEXT_PUBLIC_DELETE_CONTACTUS_USER=$NEXT_PUBLIC_BASE_URL/deleteContactUs
NEXT_PUBLIC_DELETE_PROJECT=$NEXT_PUBLIC_BASE_URL/deleteProject
NEXT_PUBLIC_DELETE_IMAGE_INFO=$NEXT_PUBLIC_BASE_URL/deleteImageInfo
NEXT_PUBLIC_LOGIN_ADDMIN_SITE=$NEXT_PUBLIC_BASE_URL/loginAdminSite
NEXT_PUBLIC_CHECK_LOGIN_ADMIN=$NEXT_PUBLIC_BASE_URL/checkLoginAdmin
NEXT_PUBLIC_EDIT_SELECT=$NEXT_PUBLIC_BASE_URL/editSelect