/* Headers */


.menu-header {
  display: flex;
  //padding:24px 90px 0 90px;
  justify-content: space-between;
  height: 74px;
  align-items: center;
  flex-direction: row-reverse;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  transition: all 0.4s;

  &__content-menu {

    &__left {
      width: 50% !important;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &__log {
        display: flex;
        justify-content: left;
        width: 131px;
        height: 61px;

        & > a {
          width: 100%;
          display: block;
          &  span{
            height: 100% !important;
          }
          & > img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }

        &__not-padding {
          padding: 0;
        }
      }
    }

    &__right {
      width: 50% !important;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &__responsive {
        color: white;
        font-size: 19px;
        padding: 8px;
        border: 1px solid #fff;
        width: 33px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      &__nav {
        display: flex;
        position: relative;

        & > ul.open {
          top: 10px;
        }

        & > ul {
          display: flex;
          position: fixed;
          line-height: 36px;
          flex-direction: column;
          background: #02021f;
          padding: 0;
          width: 50%;
          height: auto;
          border: 1px solid #4f4f68;
          border-radius: 10px;
          left: 10px;
          top: -500px;
          transition: all 0.4s;

          & > li:last-child {
            margin-bottom: 16px;
          }

          & > li {
            margin: 0 0 0 17px;
            display: flex;
            position: relative;
            width: 71%;

            & > a {
              font-size: 11pt;
              font-weight: bold;
              padding: 14px;
            }
          }
        }
      }
    }

  }

  @media (min-width: 900px) {
    & {
      position: relative;

      .menu-header {
        display: flex;
        //padding:24px 90px 0 90px;
        justify-content: space-between;
        height: 74px;
        align-items: center;
        flex-direction: row-reverse;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        transition: all 0.4s;

        &__content-menu {

          &__left {
            width: 50% !important;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &__log  {
              display: flex;
              justify-content: left;
              width: 158px;
              & > a {
                width: 100%;
                display: block;
                & > span {
                  width: 158px !important;
                  height: auto !important;
                }
                & >span > img {
                  width: 100% !important;
                  height: auto !important;
                  min-width: auto !important;
                  min-height: auto !important;
                  
                  display: block;
                }
              }

              &__not-padding {
                padding: 0;
              }
            }
          }

          &__right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &__responsive {
              display: none;
            }

            &__nav {
              display: flex;
              position: relative;

              & > ul.open {
                top: 0;
              }

              & > ul {
                display: flex;
                position: relative;
                line-height: 0;
                flex-direction: row;
                border: none;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px;
                border-radius: 0;
                background: none;

                & > li:last-child {
                  margin-bottom: 16px;
                }

                & > li:last-child {
                  margin-bottom: 0;
                }

                & > li {
                  margin: 0 0 0 17px;
                  display: flex;
                  position: relative;
                  width: auto;
                  padding: 15px 0 17px 0;

                  & > a {
                    font-size: 11pt;
                    font-weight: bold;
                    padding: 14px;
                  }
                }
              }
            }
          }

        }
      }
    }
  }
}

.activeClick:after {
  content: '';
  position: absolute;
  bottom: 0.3px;
  width: 100%;
  border-bottom: 2px solid #3719c9;
  left: 0;

}


