

/* Section Advantage */

.SectionAdvantage {

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


/*.HeadTag {

    font-size: 30pt;
    background-image: linear-gradient(90deg, #000, #fff 50%, #000);
    background-size: 200%;
    background-position: 55.7895% center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    margin: 101px 0 64px 0;

}*/


.mySwiper {
  width: 100%;
  height: 338px;
  transition: all 4s;
  margin: 0 0 52px 0;

}

.mySwiper > .swiper-wrapper {
  transition: all 3s linear 0s !important;
  transition-duration: 1s !important;
}

.BoxSlider {

  width: 200px;
  height: 200px;

}

.imageSlider {

  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.4s;
}

.posSlid:hover .imageSlider {

  filter: blur(40px);

}

.posSlid:hover a {

  display: block;

}

.posSlid {

  position: relative;
  overflow: hidden;
  border-radius: 5px;
}


.posSlid > a {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 17px;
  line-height: 28px;
  display: none;
}

.posSlid > a > h3 {

  font-size: 32px;
  padding: 10px;
}

.posSlid > a > p {

  font-size: 12pt;
  padding: 10px;
}
