.main-dashboard {
  display: flex;
  margin: 111px 0;
  padding: 10px;
  color: white;

  &__side-bar {
    width: 100%;
    background-color: #a6a6a6e8;
    padding: 10px;
    line-height: 40px;
    border-radius: 0 30px 30px 0;
    z-index: 0;

    &>ul{
      margin: 0;
    }
    &>ul>li>a{
      font-size: 13pt;
      z-index: 5;
      position: relative;
    }

  }
  @media (min-width: 900px) {
     &{
       display: flex;
       margin: 111px 0;
       padding: 10px;
       color: white;
       position: sticky;
       top: 10px;

       &__side-bar {
         width: 400px;
         background-color: #a6a6a6e8;
         padding: 10px;
         line-height: 40px;
         border-radius: 0 30px 30px 0;
         z-index: auto;
         position: relative;
         height: 200px;
         &>ul{
           margin: 0;
         }
         &>ul>li>a{
           font-size: 13pt;
           z-index: 5;
           position: relative;
         }

       }
     }
  }
}