{
  "name": "my_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "type": "module"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-preset-next": "^1.4.0",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "font-awesome": "^4.7.0",
    "next": "12.2.5",
    "radium": "^0.26.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "react-select-tags": "^0.0.35",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.8",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.3",
    "swr": "^1.3.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
