/* Section Advice */

.advice-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 14px;
  color: white;
  text-align: center;

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));


    &__text-left {
      display: flex;
      justify-content: center;
      align-items: center;

      & > h5 {
        font-size: 23pt;
        font-weight: normal;
        line-height: 61px;
      }

    }

    &__text-right > p {
      line-height: 31px;
      font-weight: bold;
      font-size: 11pt;
      text-align: justify;
    }

  }
  @media (min-width: 900px) {

    &{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 40px;
      color: white;
      text-align: left;

      &__main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        padding: 43px 160px 52px 165px;

        &__text-left{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 27px;
          &>h5{
            font-size: 29pt;
            font-weight: normal;
            line-height: 61px;
          }

        }

        &__text-right>p{
          line-height: 31px;
          font-weight: bold;
          font-size: 12pt;
          text-align: left;
          padding: 27px;
        }

      }

    }




  }
}


