
.dev_image {

  width: 50%;
  height: 100%;

}

.dev_image > img {

  width: 100%;
  /*height: 100%;*/
  display: block;
}


.textDeve {

  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
}

.textDeve > p {

  font-size: 12pt;
  font-weight: bold;
  padding: 18px;
  line-height: 30px;
  background-image: linear-gradient(90deg, #000, #fff 50%, #000);
  background-size: 200%;
  background-position: 55.7895% center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
